<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC</title>
</head>
<body>
<h3>Video call</h3>
<div>
    <select id="roomSelect">
        <option disabled selected>Select room</option>
    </select>
    <button id="startBtn">Start</button>
</div>
<hr>
<section id="localSection" style="display:none">
    <h3>Data channel text sender</h3>
    <textarea id="dataChannelSender"></textarea>
    <br>
    <button id="dataChannelSenderBtn">Send</button>
    <h3>Data channel file sender</h3>
    <input type="file" id="dataChannelFileSender" style="display:none">
    <br>
    <button id="dataChannelFileSenderBtn">Select File</button>
    <progress id="sendProgress" max="0" value="0"></progress>
    <hr>
</section>
<section id="remoteSection" style="display:none">
    <h3>Data channel text receiver (readonly)</h3>
    <textarea id="sendDataChannelReceiver" readonly></textarea>
    <h3>Data channel file receiver (readonly)</h3>
    <a id="dataChannelFileDownloadLink">Download link</a>
    <hr>
</section>
<figure>
    <figcaption>LOCAL VIDEO</figcaption>
    <video id="localVideo" autoplay playsinline></video>
</figure>
<hr>
<figure>
    <figcaption>REMOTE VIDEO</figcaption>
    <video id="remoteVideo" autoplay playsinline></video>
</figure>
<script src="adapter.js"></script>
<script src="index.js"></script>
</body>
</html>
